asset-manifest.json (before)
{
  "files": {
    "main.css": "/SDF-Visualizer/static/css/main.1f03ffed.css",
    "main.js": "/SDF-Visualizer/static/js/main.d8c7a814.js",
    "static/media/fira-code-all-400-normal.woff": "/SDF-Visualizer/static/media/fira-code-all-400-normal.c050f0ce726c76d279c8.woff",
    "static/media/KaTeX_AMS-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_AMS-Regular.f80d9eaff7bad6dad739.ttf",
    "static/media/KaTeX_Main-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-Regular.af7fc7b32dbf2a640c9c.ttf",
    "static/media/KaTeX_Main-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-Bold.07e762d041b580e5d32a.ttf",
    "static/media/KaTeX_Main-Italic.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-Italic.44a32ae60521190623e3.ttf",
    "static/media/KaTeX_Main-BoldItalic.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-BoldItalic.bc8d96e9689171ea65cb.ttf",
    "static/media/KaTeX_Math-Italic.ttf": "/SDF-Visualizer/static/media/KaTeX_Math-Italic.cae7ea2682cff6985955.ttf",
    "static/media/KaTeX_Math-BoldItalic.ttf": "/SDF-Visualizer/static/media/KaTeX_Math-BoldItalic.4d6241be0cb599314b9a.ttf",
    "static/media/KaTeX_AMS-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_AMS-Regular.b1489df1556f8c661259.woff",
    "static/media/KaTeX_Main-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Main-Regular.9e75cd605a0f61540bc6.woff",
    "static/media/KaTeX_Typewriter-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Typewriter-Regular.b1d1af1a936d0174df30.ttf",
    "static/media/KaTeX_Fraktur-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Bold.069514d4061bbc045836.ttf",
    "static/media/KaTeX_Main-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_Main-Bold.a9cdbc850d2f94b8887c.woff",
    "static/media/KaTeX_Fraktur-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Regular.96556db6d8effe29a581.ttf",
    "static/media/KaTeX_SansSerif-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Bold.f0ad0abc489e2942f9e1.ttf",
    "static/media/KaTeX_AMS-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_AMS-Regular.d4531cf7ff335a5e1d2c.woff2",
    "static/media/KaTeX_Main-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-Regular.13b3f8528a571d1cb797.woff2",
    "static/media/KaTeX_SansSerif-Italic.ttf": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Italic.c7feacd514ed1bf5669a.ttf",
    "static/media/KaTeX_Main-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-Bold.20b90c2076172b223ae5.woff2",
    "static/media/KaTeX_SansSerif-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Regular.5af9e1cfc966c7b16e76.ttf",
    "static/media/KaTeX_Main-Italic.woff": "/SDF-Visualizer/static/media/KaTeX_Main-Italic.e3954fe9b7efb3f438d2.woff",
    "static/media/KaTeX_Main-BoldItalic.woff": "/SDF-Visualizer/static/media/KaTeX_Main-BoldItalic.7649d52f66dfd41d2cee.woff",
    "static/media/KaTeX_Script-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Script-Regular.dd0db7aef0e4e809b614.ttf",
    "static/media/KaTeX_Math-Italic.woff": "/SDF-Visualizer/static/media/KaTeX_Math-Italic.11278d3697e58b20e960.woff",
    "static/media/KaTeX_Main-Italic.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-Italic.ab751a9e86a16f178b79.woff2",
    "static/media/KaTeX_Fraktur-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Bold.2ea3916b4309d29ba693.woff",
    "static/media/KaTeX_Math-BoldItalic.woff": "/SDF-Visualizer/static/media/KaTeX_Math-BoldItalic.94810ff68bb3c9cb6d3e.woff",
    "static/media/KaTeX_Fraktur-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Regular.0d90113d64d307cfb9e4.woff",
    "static/media/KaTeX_Main-BoldItalic.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-BoldItalic.b345de5bd14864bcefbf.woff2",
    "static/media/fira-code-latin-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-latin-400-normal.e662d57ce51fba1f46e3.woff2",
    "static/media/KaTeX_Fraktur-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Bold.5b8749ee09f3aa843813.woff2",
    "static/media/KaTeX_Typewriter-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Typewriter-Regular.d3c8e68f425df650554f.woff",
    "static/media/KaTeX_Math-Italic.woff2": "/SDF-Visualizer/static/media/KaTeX_Math-Italic.ffda88030bb30ae4a0f4.woff2",
    "static/media/KaTeX_Fraktur-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Regular.2c629b06891ec24911f5.woff2",
    "static/media/KaTeX_Math-BoldItalic.woff2": "/SDF-Visualizer/static/media/KaTeX_Math-BoldItalic.d5d35e84b3ac1dbffd8f.woff2",
    "static/media/KaTeX_Caligraphic-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Bold.0c96bc8fe7861c576cfe.ttf",
    "static/media/KaTeX_Caligraphic-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Regular.35f3c951b5a1044753e0.ttf",
    "static/media/KaTeX_SansSerif-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Bold.2946bdb590f9bd4c7ba3.woff",
    "static/media/KaTeX_SansSerif-Italic.woff": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Italic.c834ba6da13819f078ec.woff",
    "static/media/KaTeX_Typewriter-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Typewriter-Regular.4f31d033d446bb37ed60.woff2",
    "static/media/KaTeX_SansSerif-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Regular.a4fd05630bcdec90cc1a.woff",
    "static/media/KaTeX_SansSerif-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Bold.5a20a4753af7a150824c.woff2",
    "static/media/KaTeX_SansSerif-Italic.woff2": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Italic.e5fc2aef496040d3f445.woff2",
    "static/media/KaTeX_SansSerif-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Regular.5bf289005d5caccd361a.woff2",
    "static/media/KaTeX_Script-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Script-Regular.cd3b0634cbb3864a6105.woff",
    "static/media/KaTeX_Size1-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size1-Regular.bbd9552cef932199b58e.ttf",
    "static/media/KaTeX_Size2-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size2-Regular.d1e8ff17527d88576404.ttf",
    "static/media/KaTeX_Script-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Script-Regular.a1c15978d325f10dcb49.woff2",
    "static/media/KaTeX_Caligraphic-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Bold.7ce7636b90003f983253.woff",
    "static/media/KaTeX_Caligraphic-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Regular.4a559f36cc9a9ff50a2a.woff",
    "static/media/fira-code-cyrillic-ext-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-cyrillic-ext-400-normal.8ae7ba46c49a0347ea65.woff2",
    "static/media/KaTeX_Size4-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size4-Regular.1d1325964eb3838aa308.ttf",
    "static/media/KaTeX_Caligraphic-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Bold.f046a374a80bb69ba397.woff2",
    "static/media/KaTeX_Caligraphic-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Regular.4519ba4c9ee4f9b68950.woff2",
    "static/media/KaTeX_Size3-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size3-Regular.5d632274432b02a0edeb.ttf",
    "static/media/fira-code-greek-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-greek-400-normal.fdf1c77f42d62a5dc722.woff2",
    "static/media/KaTeX_Size1-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size1-Regular.c4ae0d259a8916db2002.woff",
    "static/media/fira-code-latin-ext-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-latin-ext-400-normal.f688c1c39f363f86fd4a.woff2",
    "static/media/KaTeX_Size2-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size2-Regular.635e9324cc2ad9bdbfb1.woff",
    "static/media/fira-code-cyrillic-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-cyrillic-400-normal.3b12523542a36f074eff.woff2",
    "static/media/KaTeX_Size4-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size4-Regular.f668d5666b59392e88c7.woff",
    "static/media/KaTeX_Size1-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size1-Regular.1876361fd46f2ba44d00.woff2",
    "static/media/KaTeX_Size2-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size2-Regular.f516b73c4a7ccca3d1a7.woff2",
    "static/media/KaTeX_Size4-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size4-Regular.4f012d6a01b53cb21970.woff2",
    "static/media/fira-code-greek-ext-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-greek-ext-400-normal.0e81dfaccdc5adb60d7c.woff2",
    "static/media/KaTeX_Size3-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size3-Regular.f32a9fde642521722ca1.woff",
    "static/media/KaTeX_Size3-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size3-Regular.1ef7adae735724bab211.woff2",
    "index.html": "/SDF-Visualizer/index.html",
    "main.1f03ffed.css.map": "/SDF-Visualizer/static/css/main.1f03ffed.css.map",
    "main.d8c7a814.js.map": "/SDF-Visualizer/static/js/main.d8c7a814.js.map"
  },
  "entrypoints": [
    "static/css/main.1f03ffed.css",
    "static/js/main.d8c7a814.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/SDF-Visualizer/static/css/main.1f03ffed.css",
    "main.js": "/SDF-Visualizer/static/js/main.a9eb7d96.js",
    "static/media/fira-code-all-400-normal.woff": "/SDF-Visualizer/static/media/fira-code-all-400-normal.c050f0ce726c76d279c8.woff",
    "static/media/KaTeX_AMS-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_AMS-Regular.f80d9eaff7bad6dad739.ttf",
    "static/media/KaTeX_Main-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-Regular.af7fc7b32dbf2a640c9c.ttf",
    "static/media/KaTeX_Main-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-Bold.07e762d041b580e5d32a.ttf",
    "static/media/KaTeX_Main-Italic.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-Italic.44a32ae60521190623e3.ttf",
    "static/media/KaTeX_Main-BoldItalic.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-BoldItalic.bc8d96e9689171ea65cb.ttf",
    "static/media/KaTeX_Math-Italic.ttf": "/SDF-Visualizer/static/media/KaTeX_Math-Italic.cae7ea2682cff6985955.ttf",
    "static/media/KaTeX_Math-BoldItalic.ttf": "/SDF-Visualizer/static/media/KaTeX_Math-BoldItalic.4d6241be0cb599314b9a.ttf",
    "static/media/KaTeX_AMS-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_AMS-Regular.b1489df1556f8c661259.woff",
    "static/media/KaTeX_Main-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Main-Regular.9e75cd605a0f61540bc6.woff",
    "static/media/KaTeX_Typewriter-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Typewriter-Regular.b1d1af1a936d0174df30.ttf",
    "static/media/KaTeX_Fraktur-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Bold.069514d4061bbc045836.ttf",
    "static/media/KaTeX_Main-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_Main-Bold.a9cdbc850d2f94b8887c.woff",
    "static/media/KaTeX_Fraktur-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Regular.96556db6d8effe29a581.ttf",
    "static/media/KaTeX_SansSerif-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Bold.f0ad0abc489e2942f9e1.ttf",
    "static/media/KaTeX_AMS-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_AMS-Regular.d4531cf7ff335a5e1d2c.woff2",
    "static/media/KaTeX_Main-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-Regular.13b3f8528a571d1cb797.woff2",
    "static/media/KaTeX_SansSerif-Italic.ttf": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Italic.c7feacd514ed1bf5669a.ttf",
    "static/media/KaTeX_Main-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-Bold.20b90c2076172b223ae5.woff2",
    "static/media/KaTeX_SansSerif-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Regular.5af9e1cfc966c7b16e76.ttf",
    "static/media/KaTeX_Main-Italic.woff": "/SDF-Visualizer/static/media/KaTeX_Main-Italic.e3954fe9b7efb3f438d2.woff",
    "static/media/KaTeX_Main-BoldItalic.woff": "/SDF-Visualizer/static/media/KaTeX_Main-BoldItalic.7649d52f66dfd41d2cee.woff",
    "static/media/KaTeX_Script-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Script-Regular.dd0db7aef0e4e809b614.ttf",
    "static/media/KaTeX_Math-Italic.woff": "/SDF-Visualizer/static/media/KaTeX_Math-Italic.11278d3697e58b20e960.woff",
    "static/media/KaTeX_Main-Italic.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-Italic.ab751a9e86a16f178b79.woff2",
    "static/media/KaTeX_Fraktur-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Bold.2ea3916b4309d29ba693.woff",
    "static/media/KaTeX_Math-BoldItalic.woff": "/SDF-Visualizer/static/media/KaTeX_Math-BoldItalic.94810ff68bb3c9cb6d3e.woff",
    "static/media/KaTeX_Fraktur-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Regular.0d90113d64d307cfb9e4.woff",
    "static/media/KaTeX_Main-BoldItalic.woff2": "/SDF-Visualizer/static/media/KaTeX_Main-BoldItalic.b345de5bd14864bcefbf.woff2",
    "static/media/fira-code-latin-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-latin-400-normal.e662d57ce51fba1f46e3.woff2",
    "static/media/KaTeX_Fraktur-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Bold.5b8749ee09f3aa843813.woff2",
    "static/media/KaTeX_Typewriter-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Typewriter-Regular.d3c8e68f425df650554f.woff",
    "static/media/KaTeX_Math-Italic.woff2": "/SDF-Visualizer/static/media/KaTeX_Math-Italic.ffda88030bb30ae4a0f4.woff2",
    "static/media/KaTeX_Fraktur-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Fraktur-Regular.2c629b06891ec24911f5.woff2",
    "static/media/KaTeX_Math-BoldItalic.woff2": "/SDF-Visualizer/static/media/KaTeX_Math-BoldItalic.d5d35e84b3ac1dbffd8f.woff2",
    "static/media/KaTeX_Caligraphic-Bold.ttf": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Bold.0c96bc8fe7861c576cfe.ttf",
    "static/media/KaTeX_Caligraphic-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Regular.35f3c951b5a1044753e0.ttf",
    "static/media/KaTeX_SansSerif-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Bold.2946bdb590f9bd4c7ba3.woff",
    "static/media/KaTeX_SansSerif-Italic.woff": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Italic.c834ba6da13819f078ec.woff",
    "static/media/KaTeX_Typewriter-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Typewriter-Regular.4f31d033d446bb37ed60.woff2",
    "static/media/KaTeX_SansSerif-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Regular.a4fd05630bcdec90cc1a.woff",
    "static/media/KaTeX_SansSerif-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Bold.5a20a4753af7a150824c.woff2",
    "static/media/KaTeX_SansSerif-Italic.woff2": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Italic.e5fc2aef496040d3f445.woff2",
    "static/media/KaTeX_SansSerif-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_SansSerif-Regular.5bf289005d5caccd361a.woff2",
    "static/media/KaTeX_Script-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Script-Regular.cd3b0634cbb3864a6105.woff",
    "static/media/KaTeX_Size1-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size1-Regular.bbd9552cef932199b58e.ttf",
    "static/media/KaTeX_Size2-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size2-Regular.d1e8ff17527d88576404.ttf",
    "static/media/KaTeX_Script-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Script-Regular.a1c15978d325f10dcb49.woff2",
    "static/media/KaTeX_Caligraphic-Bold.woff": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Bold.7ce7636b90003f983253.woff",
    "static/media/KaTeX_Caligraphic-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Regular.4a559f36cc9a9ff50a2a.woff",
    "static/media/fira-code-cyrillic-ext-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-cyrillic-ext-400-normal.8ae7ba46c49a0347ea65.woff2",
    "static/media/KaTeX_Size4-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size4-Regular.1d1325964eb3838aa308.ttf",
    "static/media/KaTeX_Caligraphic-Bold.woff2": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Bold.f046a374a80bb69ba397.woff2",
    "static/media/KaTeX_Caligraphic-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Caligraphic-Regular.4519ba4c9ee4f9b68950.woff2",
    "static/media/KaTeX_Size3-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Size3-Regular.5d632274432b02a0edeb.ttf",
    "static/media/fira-code-greek-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-greek-400-normal.fdf1c77f42d62a5dc722.woff2",
    "static/media/KaTeX_Size1-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size1-Regular.c4ae0d259a8916db2002.woff",
    "static/media/fira-code-latin-ext-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-latin-ext-400-normal.f688c1c39f363f86fd4a.woff2",
    "static/media/KaTeX_Size2-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size2-Regular.635e9324cc2ad9bdbfb1.woff",
    "static/media/fira-code-cyrillic-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-cyrillic-400-normal.3b12523542a36f074eff.woff2",
    "static/media/KaTeX_Size4-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size4-Regular.f668d5666b59392e88c7.woff",
    "static/media/KaTeX_Size1-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size1-Regular.1876361fd46f2ba44d00.woff2",
    "static/media/KaTeX_Size2-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size2-Regular.f516b73c4a7ccca3d1a7.woff2",
    "static/media/KaTeX_Size4-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size4-Regular.4f012d6a01b53cb21970.woff2",
    "static/media/fira-code-greek-ext-400-normal.woff2": "/SDF-Visualizer/static/media/fira-code-greek-ext-400-normal.0e81dfaccdc5adb60d7c.woff2",
    "static/media/KaTeX_Size3-Regular.woff": "/SDF-Visualizer/static/media/KaTeX_Size3-Regular.f32a9fde642521722ca1.woff",
    "static/media/KaTeX_Size3-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size3-Regular.1ef7adae735724bab211.woff2",
    "index.html": "/SDF-Visualizer/index.html",
    "main.1f03ffed.css.map": "/SDF-Visualizer/static/css/main.1f03ffed.css.map",
    "main.a9eb7d96.js.map": "/SDF-Visualizer/static/js/main.a9eb7d96.js.map"
  },
  "entrypoints": [
    "static/css/main.1f03ffed.css",
    "static/js/main.a9eb7d96.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/SDF-Visualizer/static/css/main.1f03ffed.css",
-    "main.js": "/SDF-Visualizer/static/js/main.d8c7a814.js",
+    "main.js": "/SDF-Visualizer/static/js/main.a9eb7d96.js",
     "static/media/fira-code-all-400-normal.woff": "/SDF-Visualizer/static/media/fira-code-all-400-normal.c050f0ce726c76d279c8.woff",
     "static/media/KaTeX_AMS-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_AMS-Regular.f80d9eaff7bad6dad739.ttf",
     "static/media/KaTeX_Main-Regular.ttf": "/SDF-Visualizer/static/media/KaTeX_Main-Regular.af7fc7b32dbf2a640c9c.ttf",
@@ -71,10 +71,10 @@
     "static/media/KaTeX_Size3-Regular.woff2": "/SDF-Visualizer/static/media/KaTeX_Size3-Regular.1ef7adae735724bab211.woff2",
     "index.html": "/SDF-Visualizer/index.html",
     "main.1f03ffed.css.map": "/SDF-Visualizer/static/css/main.1f03ffed.css.map",
-    "main.d8c7a814.js.map": "/SDF-Visualizer/static/js/main.d8c7a814.js.map"
+    "main.a9eb7d96.js.map": "/SDF-Visualizer/static/js/main.a9eb7d96.js.map"
   },
   "entrypoints": [
     "static/css/main.1f03ffed.css",
-    "static/js/main.d8c7a814.js"
+    "static/js/main.a9eb7d96.js"
   ]
 }
